
# Build the Docker image
docker build -t devops-backend:latest .
# Run the container with your .env file
docker run -p 8000:8000 --env-file .env devops-backend:latest

# Login to ECR
aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 299138067566.dkr.ecr.eu-central-1.amazonaws.com

# Build and push
docker build -t 299138067566.dkr.ecr.eu-central-1.amazonaws.com/devops-backend:latest .
docker push 299138067566.dkr.ecr.eu-central-1.amazonaws.com/devops-backend:latest

# Run locally
docker run -p 8000:8000 --env-file .env 299138067566.dkr.ecr.eu-central-1.amazonaws.com/devops-backend:latest